<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cinefms.apitester</groupId>
	<artifactId>apitester-parent</artifactId>
	<version>1.3.9</version>
	<packaging>pom</packaging>
	<properties>
		<dev.nexus.host>http://fg-nexus-dev.etower.pek.mcon.net</dev.nexus.host>

		<org.springframework.version>4.2.1.RELEASE</org.springframework.version>
		<cobertura.plugin.version>2.6</cobertura.plugin.version>
		<cobertura.version>2.0.3</cobertura.version>
		<sonar.plugin.version>3.7</sonar.plugin.version>
		<surefire.plugin.version>2.16</surefire.plugin.version>
		<mockito.version>1.9.5</mockito.version>
		<jackson.version>2.4.1</jackson.version>

		<sonar.host.url>http://172.20.180.20:8093/sonar/</sonar.host.url>
		<sonar.jdbc.url>jdbc:mysql://172.20.180.20/sonarqube?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>
		<sonar.dynamic>reuseReports</sonar.dynamic>
		<sonar.projectName>spring-api-tester</sonar.projectName>
		<sonar.cobertura.reportPath>target/surefire-reports/coverage.xml</sonar.cobertura.reportPath>
		<sonar.surefire.reportsPath>target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.jira.url>http://jira.crm-factory.com.cn/browse/BRONE</sonar.jira.url>

	</properties>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Ruben Malchow</name>
			<email>ruben@cinefms.com</email>
			<organization>CineFMS</organization>
			<organizationUrl>http://www.cinefms.com</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.javaruntype</groupId>
			<artifactId>javaruntype</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>apitester-annotations</module>
		<module>apitester-core</module>
		<module>apitester-webapp</module>
		<module>apitester-model</module>
		<module>apitester-webapp-example</module>
		<module>apitester-spring-mvc</module>
		<module>apitester-example-controllers</module>
		<module>apitester-ui</module>
		<module>apitester-springboot</module>
		<module>apitester-springboot-example</module>
	</modules>
	<scm>
		<connection>scm:git:https://github.com/rmalchow/spring-api-tester</connection>
		<developerConnection>scm:git:https://github.com/rmalchow/spring-api-tester</developerConnection>
		<url>https://github.com/rmalchow/spring-api-tester</url>
		<tag>apitester-parent-1.3.7</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>disk0-release</id>
			<name>disk0 release repo</name>
			<url>file:///${user.home}/maven/</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
	</distributionManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura.plugin.version}</version>
					<configuration>
						<format>xml</format>
						<aggregate>true</aggregate>
						<showSuccess>false</showSuccess>
						<outputDirectory>${basedir}/target/surefire-reports</outputDirectory>
						<instrumentation>
							<excludes>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.sonar</groupId>
					<artifactId>sonar-maven3-plugin</artifactId>
					<version>${sonar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<configuration>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>apitester-parent</name>
</project>
