<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cinefms.apitester</groupId>
		<artifactId>apitester-parent</artifactId>
		<version>1.3.10</version>
	</parent>
	<artifactId>apitester-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-annotations</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>com.cinefms.apitester</groupId>
			<artifactId>apitester-model</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>